shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-ignore-shaped = false;
shadow-opacity = .5;
shadow-exclude = [
	"class_g = 'i3bar'",
	"class_g = 'albert'",
	"name = 'xfce4-panel'",
	"name = 'Notification'",
	"name = 'xfce4-notifyd'",
	"override_redirect = 1 && !WM_CLASS@:s"
#	"class_g = 'Conky'"
];
